// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		26FB63AA191E748B00C188AB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26FB63A9191E748B00C188AB /* Foundation.framework */; };
		26FB63AC191E748B00C188AB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26FB63AB191E748B00C188AB /* CoreGraphics.framework */; };
		26FB63AE191E748B00C188AB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26FB63AD191E748B00C188AB /* UIKit.framework */; };
		26FB63B4191E748B00C188AB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 26FB63B2191E748B00C188AB /* InfoPlist.strings */; };
		26FB63B6191E748B00C188AB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 26FB63B5191E748B00C188AB /* main.m */; };
		26FB63BA191E748B00C188AB /* NWAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 26FB63B9191E748B00C188AB /* NWAppDelegate.m */; };
		26FB63BC191E748B00C188AB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 26FB63BB191E748B00C188AB /* Images.xcassets */; };
		26FB63C3191E748B00C188AB /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26FB63C2191E748B00C188AB /* XCTest.framework */; };
		26FB63C4191E748B00C188AB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26FB63A9191E748B00C188AB /* Foundation.framework */; };
		26FB63C5191E748B00C188AB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26FB63AD191E748B00C188AB /* UIKit.framework */; };
		26FB63CD191E748B00C188AB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 26FB63CB191E748B00C188AB /* InfoPlist.strings */; };
		26FB63CF191E748B00C188AB /* naverweatherTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 26FB63CE191E748B00C188AB /* naverweatherTests.m */; };
		26FB63DA191E752C00C188AB /* NWMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 26FB63D9191E752C00C188AB /* NWMainViewController.m */; };
		26FB63DC191E7E3D00C188AB /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 26FB63DB191E7E3D00C188AB /* icon.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		26FB63C6191E748B00C188AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26FB639E191E748B00C188AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26FB63A5191E748B00C188AB;
			remoteInfo = naverweather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		26FB63A6191E748B00C188AB /* naverweather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = naverweather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		26FB63A9191E748B00C188AB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		26FB63AB191E748B00C188AB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		26FB63AD191E748B00C188AB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		26FB63B1191E748B00C188AB /* naverweather-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "naverweather-Info.plist"; sourceTree = "<group>"; };
		26FB63B3191E748B00C188AB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		26FB63B5191E748B00C188AB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		26FB63B7191E748B00C188AB /* naverweather-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "naverweather-Prefix.pch"; sourceTree = "<group>"; };
		26FB63B8191E748B00C188AB /* NWAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NWAppDelegate.h; sourceTree = "<group>"; };
		26FB63B9191E748B00C188AB /* NWAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NWAppDelegate.m; sourceTree = "<group>"; };
		26FB63BB191E748B00C188AB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		26FB63C1191E748B00C188AB /* naverweatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = naverweatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26FB63C2191E748B00C188AB /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		26FB63CA191E748B00C188AB /* naverweatherTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "naverweatherTests-Info.plist"; sourceTree = "<group>"; };
		26FB63CC191E748B00C188AB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		26FB63CE191E748B00C188AB /* naverweatherTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = naverweatherTests.m; sourceTree = "<group>"; };
		26FB63D8191E752C00C188AB /* NWMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NWMainViewController.h; sourceTree = "<group>"; };
		26FB63D9191E752C00C188AB /* NWMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NWMainViewController.m; sourceTree = "<group>"; };
		26FB63DB191E7E3D00C188AB /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		26FB63A3191E748B00C188AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26FB63AC191E748B00C188AB /* CoreGraphics.framework in Frameworks */,
				26FB63AE191E748B00C188AB /* UIKit.framework in Frameworks */,
				26FB63AA191E748B00C188AB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26FB63BE191E748B00C188AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26FB63C3191E748B00C188AB /* XCTest.framework in Frameworks */,
				26FB63C5191E748B00C188AB /* UIKit.framework in Frameworks */,
				26FB63C4191E748B00C188AB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26FB639D191E748B00C188AB = {
			isa = PBXGroup;
			children = (
				26FB63AF191E748B00C188AB /* naverweather */,
				26FB63C8191E748B00C188AB /* naverweatherTests */,
				26FB63A8191E748B00C188AB /* Frameworks */,
				26FB63A7191E748B00C188AB /* Products */,
			);
			sourceTree = "<group>";
		};
		26FB63A7191E748B00C188AB /* Products */ = {
			isa = PBXGroup;
			children = (
				26FB63A6191E748B00C188AB /* naverweather.app */,
				26FB63C1191E748B00C188AB /* naverweatherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		26FB63A8191E748B00C188AB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				26FB63A9191E748B00C188AB /* Foundation.framework */,
				26FB63AB191E748B00C188AB /* CoreGraphics.framework */,
				26FB63AD191E748B00C188AB /* UIKit.framework */,
				26FB63C2191E748B00C188AB /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		26FB63AF191E748B00C188AB /* naverweather */ = {
			isa = PBXGroup;
			children = (
				26FB63B8191E748B00C188AB /* NWAppDelegate.h */,
				26FB63B9191E748B00C188AB /* NWAppDelegate.m */,
				26FB63BB191E748B00C188AB /* Images.xcassets */,
				26FB63B0191E748B00C188AB /* Supporting Files */,
				26FB63D8191E752C00C188AB /* NWMainViewController.h */,
				26FB63D9191E752C00C188AB /* NWMainViewController.m */,
			);
			path = naverweather;
			sourceTree = "<group>";
		};
		26FB63B0191E748B00C188AB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				26FB63DB191E7E3D00C188AB /* icon.png */,
				26FB63B1191E748B00C188AB /* naverweather-Info.plist */,
				26FB63B2191E748B00C188AB /* InfoPlist.strings */,
				26FB63B5191E748B00C188AB /* main.m */,
				26FB63B7191E748B00C188AB /* naverweather-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		26FB63C8191E748B00C188AB /* naverweatherTests */ = {
			isa = PBXGroup;
			children = (
				26FB63CE191E748B00C188AB /* naverweatherTests.m */,
				26FB63C9191E748B00C188AB /* Supporting Files */,
			);
			path = naverweatherTests;
			sourceTree = "<group>";
		};
		26FB63C9191E748B00C188AB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				26FB63CA191E748B00C188AB /* naverweatherTests-Info.plist */,
				26FB63CB191E748B00C188AB /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		26FB63A5191E748B00C188AB /* naverweather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26FB63D2191E748B00C188AB /* Build configuration list for PBXNativeTarget "naverweather" */;
			buildPhases = (
				26FB63A2191E748B00C188AB /* Sources */,
				26FB63A3191E748B00C188AB /* Frameworks */,
				26FB63A4191E748B00C188AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = naverweather;
			productName = naverweather;
			productReference = 26FB63A6191E748B00C188AB /* naverweather.app */;
			productType = "com.apple.product-type.application";
		};
		26FB63C0191E748B00C188AB /* naverweatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26FB63D5191E748B00C188AB /* Build configuration list for PBXNativeTarget "naverweatherTests" */;
			buildPhases = (
				26FB63BD191E748B00C188AB /* Sources */,
				26FB63BE191E748B00C188AB /* Frameworks */,
				26FB63BF191E748B00C188AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26FB63C7191E748B00C188AB /* PBXTargetDependency */,
			);
			name = naverweatherTests;
			productName = naverweatherTests;
			productReference = 26FB63C1191E748B00C188AB /* naverweatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		26FB639E191E748B00C188AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NW;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = dongkang;
				TargetAttributes = {
					26FB63A5191E748B00C188AB = {
						DevelopmentTeam = HC4L9292HX;
					};
					26FB63C0191E748B00C188AB = {
						TestTargetID = 26FB63A5191E748B00C188AB;
					};
				};
			};
			buildConfigurationList = 26FB63A1191E748B00C188AB /* Build configuration list for PBXProject "naverweather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 26FB639D191E748B00C188AB;
			productRefGroup = 26FB63A7191E748B00C188AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				26FB63A5191E748B00C188AB /* naverweather */,
				26FB63C0191E748B00C188AB /* naverweatherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		26FB63A4191E748B00C188AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26FB63B4191E748B00C188AB /* InfoPlist.strings in Resources */,
				26FB63BC191E748B00C188AB /* Images.xcassets in Resources */,
				26FB63DC191E7E3D00C188AB /* icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26FB63BF191E748B00C188AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26FB63CD191E748B00C188AB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		26FB63A2191E748B00C188AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26FB63DA191E752C00C188AB /* NWMainViewController.m in Sources */,
				26FB63B6191E748B00C188AB /* main.m in Sources */,
				26FB63BA191E748B00C188AB /* NWAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26FB63BD191E748B00C188AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26FB63CF191E748B00C188AB /* naverweatherTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		26FB63C7191E748B00C188AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26FB63A5191E748B00C188AB /* naverweather */;
			targetProxy = 26FB63C6191E748B00C188AB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		26FB63B2191E748B00C188AB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				26FB63B3191E748B00C188AB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		26FB63CB191E748B00C188AB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				26FB63CC191E748B00C188AB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		26FB63D0191E748B00C188AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		26FB63D1191E748B00C188AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		26FB63D3191E748B00C188AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "naverweather/naverweather-Prefix.pch";
				INFOPLIST_FILE = "naverweather/naverweather-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		26FB63D4191E748B00C188AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "naverweather/naverweather-Prefix.pch";
				INFOPLIST_FILE = "naverweather/naverweather-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		26FB63D6191E748B00C188AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/naverweather.app/naverweather";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "naverweather/naverweather-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "naverweatherTests/naverweatherTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		26FB63D7191E748B00C188AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/naverweather.app/naverweather";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "naverweather/naverweather-Prefix.pch";
				INFOPLIST_FILE = "naverweatherTests/naverweatherTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26FB63A1191E748B00C188AB /* Build configuration list for PBXProject "naverweather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FB63D0191E748B00C188AB /* Debug */,
				26FB63D1191E748B00C188AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26FB63D2191E748B00C188AB /* Build configuration list for PBXNativeTarget "naverweather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FB63D3191E748B00C188AB /* Debug */,
				26FB63D4191E748B00C188AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26FB63D5191E748B00C188AB /* Build configuration list for PBXNativeTarget "naverweatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FB63D6191E748B00C188AB /* Debug */,
				26FB63D7191E748B00C188AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 26FB639E191E748B00C188AB /* Project object */;
}
